<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFF2FC"
    tools:context=".Fragments.AddGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/selected_menu_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/add_item"
            android:fontFamily="@font/roboto"
            android:gravity="top|left"
            android:hint="Название группы"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLine"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/switchModeGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layoutDirection="rtl"
        android:showText="false"
        android:switchPadding="8dp"
        android:text="Дистанционно"
        android:textOff="Дистанционно"
        android:textOn="Очно"
        android:textSize="18sp"
        android:thumbTint="#FECC08"
        android:trackTint="#FECC08"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <ImageView
        android:id="@+id/datePickerGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_date_range"
        app:layout_constraintStart_toStartOf="@+id/switchModeGroup"
        app:layout_constraintTop_toBottomOf="@+id/switchModeGroup" />

    <TextView
        android:id="@+id/tvDateRangeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="01/06/2021 - 30/06/2021"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/datePickerGroup"
        app:layout_constraintStart_toEndOf="@+id/datePickerGroup"
        app:layout_constraintTop_toTopOf="@+id/datePickerGroup"
        app:layout_constraintVertical_bias="0.517" />

    <NumberPicker
        android:id="@+id/npAgeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/datePickerGroup" />

    <NumberPicker
        android:id="@+id/npAgeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/npAgeFrom"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/npAgeFrom"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddGroup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Добавить группу"
        android:textSize="18sp"
        app:backgroundTint="@color/selected_menu_color"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npAgeFrom" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Возраст От"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/npAgeFrom"
        app:layout_constraintStart_toStartOf="@+id/datePickerGroup"
        app:layout_constraintTop_toTopOf="@+id/npAgeFrom" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="До"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/npAgeFrom"
        app:layout_constraintStart_toEndOf="@+id/npAgeFrom"
        app:layout_constraintTop_toTopOf="@+id/npAgeFrom" />

</androidx.constraintlayout.widget.ConstraintLayout>